<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2N-Ww-vIb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--what'sTheBuzz-->
        <scene sceneID="QKd-b7-MyY">
            <objects>
                <tableViewController id="DfZ-aZ-XHP" customClass="TrendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fp5-Wg-h6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95155069540000004" green="0.96078431369999995" blue="0.61616170849999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendCell" textLabel="Sdz-vo-5nK" style="IBUITableViewCellStyleDefault" id="ocw-4N-Z8p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocw-4N-Z8p" id="CwB-5k-wSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdz-vo-5nK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95155069540000004" green="0.96078431369999995" blue="0.61616170849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6zp-Z8-4NK" kind="show" identifier="ResultsSegue" id="Bx0-iw-WtV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfZ-aZ-XHP" id="ZF9-vG-9eJ"/>
                            <outlet property="delegate" destination="DfZ-aZ-XHP" id="Smj-Dh-CUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="what'sTheBuzz" id="5gZ-Fk-9Re">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kSp-SL-pX5">
                            <connections>
                                <action selector="shareButton:" destination="DfZ-aZ-XHP" id="DqW-L4-1i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="kSp-SL-pX5" id="Ksb-VD-NDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoH-Hd-6U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="416"/>
        </scene>
        <!--Web Site Collection View Controller-->
        <scene sceneID="aif-AN-588">
            <objects>
                <collectionViewController id="hZL-6j-5hk" customClass="WebSiteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8BU-uP-MFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZL-FE-lee">
                            <size key="itemSize" width="575" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebCell" id="ZOp-Xa-g8m" customClass="WebViewCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="575" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-C6-IN9">
                                            <rect key="frame" x="0.0" y="0.0" width="575" height="152"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMM-C6-IN9" secondAttribute="bottom" id="L5N-54-mu3"/>
                                    <constraint firstItem="sMM-C6-IN9" firstAttribute="top" secondItem="ZOp-Xa-g8m" secondAttribute="top" id="h9d-kp-jfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sMM-C6-IN9" secondAttribute="trailing" id="izf-er-CYu"/>
                                    <constraint firstItem="sMM-C6-IN9" firstAttribute="leading" secondItem="ZOp-Xa-g8m" secondAttribute="leading" id="vp9-yD-pLI"/>
                                </constraints>
                                <size key="customSize" width="575" height="152"/>
                                <connections>
                                    <outlet property="webView" destination="sMM-C6-IN9" id="6cF-dd-3KA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hZL-6j-5hk" id="RyX-3K-h1Z"/>
                            <outlet property="delegate" destination="hZL-6j-5hk" id="9Kr-3u-8kX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-As-sBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-372"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="feN-rt-zX9">
            <objects>
                <tableViewController id="6zp-Z8-4NK" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="eDt-a5-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebsiteCell" id="BlP-Gx-OJU" customClass="WebsiteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlP-Gx-OJU" id="uEg-9D-Xh7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-eI-EkD">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Qu-ixK">
                                            <rect key="frame" x="8" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-JZ-nla">
                                            <rect key="frame" x="8" y="43" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0aj-eI-EkD" secondAttribute="trailing" constant="8" id="2Wb-dw-ZlC"/>
                                        <constraint firstItem="0aj-eI-EkD" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="8" id="36a-kI-3MG"/>
                                        <constraint firstAttribute="trailing" secondItem="KpN-JZ-nla" secondAttribute="trailing" constant="8" id="BwJ-Co-y3U"/>
                                        <constraint firstItem="X3e-Qu-ixK" firstAttribute="top" secondItem="KpN-JZ-nla" secondAttribute="bottom" constant="8" id="S3P-vU-nhZ"/>
                                        <constraint firstItem="KpN-JZ-nla" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="8" id="gfl-d2-2mt"/>
                                        <constraint firstItem="KpN-JZ-nla" firstAttribute="top" secondItem="0aj-eI-EkD" secondAttribute="bottom" constant="14" id="ivP-Q2-muo"/>
                                        <constraint firstItem="0aj-eI-EkD" firstAttribute="top" secondItem="uEg-9D-Xh7" secondAttribute="top" constant="8" id="k7k-kE-K2Z"/>
                                        <constraint firstItem="X3e-Qu-ixK" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="8" id="qyO-dO-9bF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95155069540000004" green="0.96078431369999995" blue="0.61616170849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descripLabel" destination="KpN-JZ-nla" id="Obm-Pg-laP"/>
                                    <outlet property="siteNameLabel" destination="X3e-Qu-ixK" id="Hcu-51-Mnf"/>
                                    <outlet property="titleLabel" destination="0aj-eI-EkD" id="hFo-Nm-Ift"/>
                                    <segue destination="QTi-SP-yIb" kind="show" identifier="BigWebsiteSegue" id="q46-dG-pFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zp-Z8-4NK" id="1Tn-Kf-hO0"/>
                            <outlet property="delegate" destination="6zp-Z8-4NK" id="GUj-cf-kZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-xb-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="416"/>
        </scene>
        <!--Big Web Site View Controller-->
        <scene sceneID="Hyg-gE-hua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcu-VG-mo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QTi-SP-yIb" customClass="BigWebSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJn-Sp-IDk"/>
                        <viewControllerLayoutGuide type="bottom" id="DCh-Rn-XTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLC-pk-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-MY-4kK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEA-MY-4kK" secondAttribute="trailing" id="4dx-w9-zd9"/>
                            <constraint firstAttribute="bottom" secondItem="TEA-MY-4kK" secondAttribute="bottom" id="Jof-bb-JPO"/>
                            <constraint firstItem="TEA-MY-4kK" firstAttribute="top" secondItem="IJn-Sp-IDk" secondAttribute="bottom" id="MHH-xB-SYr"/>
                            <constraint firstItem="TEA-MY-4kK" firstAttribute="leading" secondItem="WLC-pk-dhm" secondAttribute="leading" id="iA7-nU-4NV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="izm-qZ-cGM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="grF-B8-O4O"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2881" y="416"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Hkt-a5-qi5">
            <objects>
                <tableViewController id="W57-aN-U5J" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmP-bW-aS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fYB-D8-ypd" style="IBUITableViewCellStyleDefault" id="aMd-C5-490">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMd-C5-490" id="Ghz-uC-Hh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYB-D8-ypd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W57-aN-U5J" id="zkk-TO-Bn7"/>
                            <outlet property="delegate" destination="W57-aN-U5J" id="Lrh-Ah-n91"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3f-Oh-5Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxg-zy-yvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2N-Ww-vIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raw-Gg-RNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfZ-aZ-XHP" kind="relationship" relationship="rootViewController" id="BaJ-YB-U1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-F1-OIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
