<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2N-Ww-vIb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--what'sTheBuzz-->
        <scene sceneID="QKd-b7-MyY">
            <objects>
                <tableViewController id="DfZ-aZ-XHP" customClass="TrendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fp5-Wg-h6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95155069540000004" green="0.96078431369999995" blue="0.61616170849999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendCell" id="ocw-4N-Z8p" customClass="TrendTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocw-4N-Z8p" id="CwB-5k-wSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-Hc-ds4">
                                            <rect key="frame" x="23" y="17" width="46" height="23"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-5F-sLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="56"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Knh-Cr-t8a"/>
                                                <constraint firstAttribute="height" constant="56" id="V9W-b3-kYw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9W-b3-kYw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4ME-5F-sLZ" secondAttribute="bottom" id="5M1-d0-AbB"/>
                                        <constraint firstItem="4ME-5F-sLZ" firstAttribute="top" secondItem="CwB-5k-wSu" secondAttribute="top" id="DyW-Xz-Z2g"/>
                                        <constraint firstItem="6GY-Hc-ds4" firstAttribute="top" secondItem="CwB-5k-wSu" secondAttribute="top" constant="17" id="F0I-7M-gAP"/>
                                        <constraint firstItem="4ME-5F-sLZ" firstAttribute="leading" secondItem="CwB-5k-wSu" secondAttribute="leading" id="Ke9-DA-bWt"/>
                                        <constraint firstItem="6GY-Hc-ds4" firstAttribute="leading" secondItem="4ME-5F-sLZ" secondAttribute="trailing" constant="8" id="cNQ-Ji-T6U"/>
                                        <constraint firstAttribute="trailing" secondItem="4ME-5F-sLZ" secondAttribute="trailing" constant="566" id="hqK-9s-1pL"/>
                                        <constraint firstItem="6GY-Hc-ds4" firstAttribute="leading" secondItem="CwB-5k-wSu" secondAttribute="leading" constant="23" id="xeq-Cv-e9w"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hqK-9s-1pL"/>
                                            <exclude reference="xeq-Cv-e9w"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TrendLabel" destination="6GY-Hc-ds4" id="vw9-t0-LH0"/>
                                    <outlet property="cellColorView" destination="4ME-5F-sLZ" id="hjb-0c-yiX"/>
                                    <segue destination="6zp-Z8-4NK" kind="show" identifier="ResultsSegue" id="Bx0-iw-WtV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfZ-aZ-XHP" id="ZF9-vG-9eJ"/>
                            <outlet property="delegate" destination="DfZ-aZ-XHP" id="Smj-Dh-CUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="what'sTheBuzz" id="5gZ-Fk-9Re">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_star_holo_light" id="kSp-SL-pX5">
                            <connections>
                                <segue destination="6zp-Z8-4NK" kind="show" identifier="FavResultsSegue" id="ZmJ-Xm-qRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="kSp-SL-pX5" id="Ksb-VD-NDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoH-Hd-6U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="416"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="feN-rt-zX9">
            <objects>
                <tableViewController id="6zp-Z8-4NK" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="eDt-a5-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebsiteCell" id="BlP-Gx-OJU" customClass="WebsiteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlP-Gx-OJU" id="uEg-9D-Xh7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-eI-EkD">
                                            <rect key="frame" x="16" y="8" width="568" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Qu-ixK">
                                            <rect key="frame" x="16" y="67" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-JZ-nla">
                                            <rect key="frame" x="16" y="41" width="568" height="18"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0aj-eI-EkD" secondAttribute="trailing" constant="16" id="2Wb-dw-ZlC"/>
                                        <constraint firstItem="0aj-eI-EkD" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="16" id="36a-kI-3MG"/>
                                        <constraint firstAttribute="trailing" secondItem="KpN-JZ-nla" secondAttribute="trailing" constant="16" id="BwJ-Co-y3U"/>
                                        <constraint firstItem="X3e-Qu-ixK" firstAttribute="top" secondItem="KpN-JZ-nla" secondAttribute="bottom" constant="8" id="S3P-vU-nhZ"/>
                                        <constraint firstItem="KpN-JZ-nla" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="16" id="gfl-d2-2mt"/>
                                        <constraint firstItem="KpN-JZ-nla" firstAttribute="top" secondItem="0aj-eI-EkD" secondAttribute="bottom" constant="14" id="ivP-Q2-muo"/>
                                        <constraint firstItem="0aj-eI-EkD" firstAttribute="top" secondItem="uEg-9D-Xh7" secondAttribute="top" constant="8" id="k7k-kE-K2Z"/>
                                        <constraint firstItem="X3e-Qu-ixK" firstAttribute="leading" secondItem="uEg-9D-Xh7" secondAttribute="leading" constant="16" id="qyO-dO-9bF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95155069540000004" green="0.96078431369999995" blue="0.61616170849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descripLabel" destination="KpN-JZ-nla" id="Obm-Pg-laP"/>
                                    <outlet property="siteNameLabel" destination="X3e-Qu-ixK" id="Hcu-51-Mnf"/>
                                    <outlet property="titleLabel" destination="0aj-eI-EkD" id="hFo-Nm-Ift"/>
                                    <segue destination="QTi-SP-yIb" kind="show" identifier="BigWebsiteSegue" id="q46-dG-pFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zp-Z8-4NK" id="1Tn-Kf-hO0"/>
                            <outlet property="delegate" destination="6zp-Z8-4NK" id="GUj-cf-kZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-xb-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="416"/>
        </scene>
        <!--Big Web Site View Controller-->
        <scene sceneID="Hyg-gE-hua">
            <objects>
                <viewController id="QTi-SP-yIb" customClass="BigWebSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8z-SC-zBB"/>
                        <viewControllerLayoutGuide type="bottom" id="gsa-5h-kxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKK-2j-Tht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pls-ZX-Owa"/>
                        <barButtonItem image="ic_menu_star_holo_light" id="EEG-CA-mGT">
                            <connections>
                                <action selector="favoriteURL:" destination="QTi-SP-yIb" id="gaK-I4-UYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KfL-Y3-yns"/>
                        <barButtonItem systemItem="action" id="Kcs-D8-AaL">
                            <connections>
                                <action selector="shareURL:" destination="QTi-SP-yIb" id="fsE-OI-sl8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z36-1b-PTn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="izm-qZ-cGM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcu-VG-mo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxg-zy-yvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2N-Ww-vIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raw-Gg-RNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfZ-aZ-XHP" kind="relationship" relationship="rootViewController" id="BaJ-YB-U1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-F1-OIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_star_holo_light" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZmJ-Xm-qRW"/>
    </inferredMetricsTieBreakers>
</document>
